IFC COMPETITIONS BACKUP SUMMARY
======================================================================

Backup Date: 2025-10-20T08:31:06.655Z
Total Competitions: 19
Total Fights: 1752
File Size: 1.13 MB

Breakdown by Season:
──────────────────────────────────────────────────────────────────────
Season  1: 3 competition(s)
Season  2: 3 competition(s)
Season  3: 3 competition(s)
Season  4: 3 competition(s)
Season  5: 2 competition(s)
Season  6: 1 competition(s)
Season  7: 1 competition(s)
Season  8: 1 competition(s)
Season  9: 1 competition(s)
Season 10: 1 competition(s)

Backup Files:
  - competitions-backup-2025-10-20T08-31-06.json
  - competitions-backup-2025-10-20T08-31-06-summary.txt
