INVICTA CUP SEASON 7 FIGHTER ID MAPPING
======================================================================

Generated: 2025-10-19T15:48:05.061Z

FIGHTER MAPPINGS:
──────────────────────────────────────────────────────────────────────
F005   → 676d7136eb38b2b97c6da953
F015   → 676d736eeb38b2b97c6da975
F018   → 676d740ceb38b2b97c6da97b
F019   → 676d742deb38b2b97c6da97d
F027   → 676d751aeb38b2b97c6da995
F032   → 676d75dfeb38b2b97c6da9a5
F035   → 676d7631eb38b2b97c6da9ab
F039   → 676d7568eb38b2b97c6da99b

──────────────────────────────────────────────────────────────────────
Total Fighters Mapped: 8

======================================================================

FILES CREATED:
  - invicta-cup-s7-final.json (Ready for upload)
  - invicta-cup-s7-mapping.txt (This summary)
